<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="origin" />
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
    />
    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- External Scripts -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("pre code").forEach((el) => {
          hljs.highlightElement(el);
          const title = el.className.split("-")[1].toUpperCase();
          el.insertAdjacentHTML(
            "beforeend",
            `<span class="info">${title}</span>`
          );
          hljs.lineNumbersBlock(el);
        });
      });

      function popImage(src, title) {
        if (src.includes(".txt")) {
          fetch(src)
            .then((response) => response.text())
            .then((response) =>
              Swal.fire({
                width: 600,
                html: `<div class="container text-left code"><pre><code>${response}</code></pre></div>`,
                showCloseButton: true,
                showConfirmButton: false,
              })
            );
        } else {
          Swal.fire({
            imageUrl: src,
            width: document.documentElement.clientWidth,
            imageAlt: title,
            showCloseButton: true,
            showConfirmButton: false,
          });
        }
      }
    </script>

    <!-- Styles -->
    <style>
      BODY {
        background-image: url("../assets/images/bg/bgsub2.jpg");
        background-repeat: repeat;
        background-size: contain;
      }
      .breadcrumb-wrapper {
        background-color: #17233a;
        padding: 5px 50px;
        padding-left: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .breadcrumb-wrapper > a {
        width: 80px;
      }
      .breadcrumb-wrapper > a > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .breadcrumb {
        flex: 1;
        transform: translateY(15px);
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.8s ease;
        border-bottom: 2px solid transparent;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .card {
        background-color: #000307;
        color: #b2b2b2;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .card-header b {
        font-weight: bold;
        color: #f5f5f5;
      }

      .card-footer {
        border-bottom: 1px solid #000;
        background-color: #343a40;
        color: #f5f5f5;
      }

      .timage {
        width: 128px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #343a40;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        text-align: justify;
        color: #000;
      }
      .myanswer {
        background: #e8dbc7;
        padding: 4px;
        border-radius: 3px;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        border: solid 1px #a29686;
        color: #000;
      }
      .ansheader {
        display: block;
        margin: -4px;
        padding: 3px;
        margin-bottom: 2px;
        border-bottom: 2px solid #857878;
        background: #c6ae8a;
      }
      .list_wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }
      .list_field {
        display: flex;
        align-items: start;
        justify-content: center;
        column-gap: 10px;
        padding-left: 50px;
      }
      .list_content {
        border-radius: 5px;
        padding: 30px 5px;
        padding-top: 0;
        box-shadow: 1px 5px 5px rgba(255, 255, 255, 0.2),
          -1px -1px 5px rgba(255, 255, 255, 0.3);
      }
      .list_content p:nth-child(1) {
        color: #b2b2b2;
        font-weight: 400;
        font-size: 16px;
      }
      .list_content p:nth-child(2) {
        background-color: #229a12;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 2px solid #343a40;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
      }
      .list_content p:nth-child(3) {
        background-color: #a8f79d;
        color: #000;
        padding: 5px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 2px solid #7a818a;
        font-weight: 500;
        font-size: 16px;
      }
      .list_content > div {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        background-color: #ffef00;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #7a818a;
        border-bottom: 3px solid #7a818a;
        margin-top: 8px;
      }
      .list_content > div > span {
        background-color: #05ffff;
        padding: 15px 10px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        color: #000;
        transform: translateY(-14px);
        max-height: fit-content;
      }
      .list_content > div > i {
        flex: 1;
        color: #000;
        font-weight: 500;
        font-size: 16px;
      }
      score {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item">
              <a href="../index.html#examples">Examples</a>
            </li>
            <li class="breadcrumb-item active" aria-current="Art Details">
              Art
            </li>
          </ol>
        </nav>
        <a href="../index.html">
          <img src="../assets/images/logo.png" alt="" />
        </a>
      </div>
      <div class="card">
        <div class="card-header">
          <b>Skull</b>
        </div>
        <div class="card-footer">
          <b>INSTRUCTIONS:</b>
          <p>
            Draw a lifelike skull with emphasis on shading to develop and
            demonstrate your skills in observational drawing.
          </p>
        </div>
        <div class="card-footer">
          <b>STUDENT ANSWER</b>
          <div class="text-center">
            <a
              class="text-white"
              onclick="popImage('../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_8799c50c46e542fa998d008987192c09.png', 'Answer')"
            >
              <img
                class="timage"
                src="../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_8799c50c46e542fa998d008987192c09.png"
              />
              <br />skull-drawing-－anatomy-1.png
            </a>
          </div>
        </div>
        <div class="card-footer">
          <b>FEEDBACK FOR Sid S</b>
          <hr />
          <p class="lead">
            SCORE <strong style="color: #f5f5f5">94 / 100</strong>
          </p>
        </div>
        <div class="card-body content">
          <p class="comment">
            Draw a lifelike skull with emphasis on shading to develop and
            demonstrate your skills in observational drawing.
          </p>
          <div class="myanswer">
            <p class="myanswer"><b>YOUR ANSWER</b></p>
          </div>
          <p style="padding: 10px 0 20px">
            <span
              style="
                border-bottom: 1px solid #b2b2b2;
                font-size: 16px;
                font-weight: 400;
              "
              >Art Assessment Review</span
            >
          </p>

          <ul class="list_wrapper">
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <p>Accuracy of Proportions</p>
                <p>SOLUTION</p>
                <p>The skull dimensions and proportions are highly accurate.</p>
                <div>
                  <i>
                    Sid, you've done an excellent job of capturing the
                    proportions of the skull. The dimensions are very realistic
                    and show a high level of accuracy.
                  </i>
                  <span>19</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <p>Attention to Detail</p>
                <p>SOLUTION</p>
                <p>Exceptional attention to fine details and textures.</p>
                <div>
                  <i>
                    The detail in your drawing is remarkable, showing a deep
                    understanding of the skull's texture and nuances. Great work
                    in this area, Sid!
                  </i>
                  <span>19</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <p>Shading Technique</p>
                <p>SOLUTION</p>
                <p>
                  Shading is skillfully applied to create a dynamic range of
                  tones.
                </p>
                <div>
                  <i>
                    Your shading technique is masterful, with an excellent range
                    of tones that give the drawing depth and dimension. The
                    technique adds to the lifelike appearance. Keep it up!
                  </i>
                  <span>19</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-footer">
          <b>TEACHER: Richard N</b>
        </div>
      </div>
    </div>

    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="#">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-community footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <h4 style="color: #f5f5f5">Companion Apps</h4>
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>
  </body>
</html>
