<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="origin" />
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
    />
    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Styles -->
    <style>
      body {
        background: url("../assets/images/bg/pastel.jpg"),
          repeat center center / cover;
      }
      .breadcrumb-wrapper {
        background-color: #17233a;
        padding: 5px 50px;
        padding-left: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .breadcrumb-wrapper > a {
        width: 80px;
      }
      .breadcrumb-wrapper > a > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .breadcrumb {
        flex: 1;
        transform: translateY(15px);
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.8s ease;
        border-bottom: 2px solid transparent;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .card {
        background-color: #000307;
        color: #b2b2b2;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .card-header b {
        font-weight: bold;
        color: #f5f5f5;
      }

      .card-footer {
        border-bottom: 1px solid #000;
        background-color: #343a40;
        color: #f5f5f5;
      }

      .timage {
        width: 128px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #343a40;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        text-align: justify;
        color: #000;
      }
      .divider {
        width: 97%;
        height: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3),
          -1px -1px 5px rgba(255, 255, 255, 0.2);
        margin: 5px auto;
        border-radius: 2px;
      }
      .myanswer {
        border-radius: 5px;
        border: 4px solid rgba(255, 255, 255, 0.7);
      }
      .myanswer p:first-child b {
        background-color: #c6ae8a;
        color: #000;
        padding: 3px 5px;
        display: block;
        font-weight: 500;
        font-size: 16px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.7);
      }
      .myanswer p:last-child {
        background-color: #e8dbc7;
        color: #000;
        padding: 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.7);
        line-height: normal;
        text-align: justify;
      }
      .solution {
        width: 97%;
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        margin: 20px auto;
      }
      .solution > p {
        display: block;
        background: #229a12;
        padding: 3px 5px;
        color: #fff;
        border-bottom: solid 2px #353535;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
      }
      .solution > .solution-body {
        padding: 3px 5px;
        background-color: #a8f79d;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .solution > .solution-body p {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        line-height: normal;
      }
      .list_wrapper {
        width: 97%;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }
      .list_field {
        display: flex;
        align-items: start;
        justify-content: center;
        column-gap: 10px;
      }
      .list_content {
        border-radius: 5px;
        padding: 30px 5px;
        padding-top: 0;
        box-shadow: 1px 5px 5px rgba(255, 255, 255, 0.2),
          -1px -1px 5px rgba(255, 255, 255, 0.3);
      }
      .list_content > div {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        background-color: #ffef00;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #7a818a;
        border-bottom: 3px solid #7a818a;
        margin-top: 8px;
      }
      .list_content > div > span {
        background-color: #05ffff;
        padding: 5px 15px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        color: #000;
        transform: translateY(-20px);
        max-height: fit-content;
      }
      .list_content > div > i {
        flex: 1;
        color: #000;
        font-weight: 500;
        font-size: 16px;
      }
      .card-bottom {
        line-height: normal;
        font-size: 16px;
        font-weight: 400;
        color: #b2b2b2;
        text-align: justify;
      }
      score {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <div class="breadcrumb-link">
        <div class="breadcrumb-wrapper">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="../index.html#examples">Examples</a>
              </li>
              <li class="breadcrumb-item active" aria-current="Art Details">
                English
              </li>
            </ol>
          </nav>
          <a href="../index.html">
            <img src="../assets/images/logo.png" alt="" />
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <b>English Story</b>
        </div>
        <div class="card-footer">
          <b>INSTRUCTIONS:</b>
          <p>
            Your challenge is to write a short story about a mysterious book
            that grants magical powers to its reader. This book has been passed
            down through generations, and now it finds its way to you, the
            protagonist of your story. Objectives: Develop characters and a plot
            that revolves around the use of the magical book. Use descriptive
            language to bring your magical world to life. Reflect on how the
            magical powers affect the characters and the world around them.
          </p>
        </div>
        <div class="card-footer">
          <b>STUDENT ANSWER</b>
          <div class="row">
            <div class="m-2 text-center">
              <a
                class="text-white"
                style="font-weight: bold; font-size: 0.9rem"
                target="_blank"
                href="../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_5462cdc77e854be595b434871bf3efc2.pdf"
              >
                <img
                  class="timage"
                  src="../media/CLASS_4a761e013b4b42b194559028c462247b/th_ATT_5462cdc77e854be595b434871bf3efc2.jpg"
                />
                <br />
                Sid S - English Story.pdf
              </a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <b>FEEDBACK FOR Sid S</b>
          <hr />
          <p class="lead">
            SCORE <strong style="color: #f5f5f5">94 / 100</strong>
          </p>
        </div>
        <div class="card-body content">
          <p class="comment">
            The student was asked to write a short story about a mysterious book
            that grants magical powers to its reader. The story should develop
            characters, a plot around the magical book, use descriptive
            language, and reflect on the magical powers' effect.
          </p>
          <div class="myanswer">
            <p><b>YOUR ANSWER</b></p>
            <p>
              As I flipped the pages of the dusty old book, I noticed that many
              pages were missing. I found this book in my attic. It looked
              mysterious and caught my eye immediately. It looked very rustic,
              and odd. The name of the book was Mysterious night of Armageddon.
              I ran to pick up my sister from her work. I held the book firmly
              and as I flipped the book it started glowing. Glowing in a magical
              way. I had never seen a book glow without a phone inside it. Soon
              I fell asleep, my body felt weak as if I was sucked inside the
              book. Soon I woke up "Surely It was a dream" I told myself. I was
              still in the attic. So I ran downwards, I ran towards my kitchen
              as I was really hungry. But I was shocked as my mom scolded me as
              my mom was making food, I was shocked as my room sister's hostel
              was a day trip from my home. I approached my mom with small steps
              she turned around and I was shocked. She had noisily, big, beady
              eyes, burning red eyes. I ran backwards to the attic and closed
              the shutter below me. I saw my mom running behind me. I fell on my
              knees and started crying. The shutter started rumbling. I was very
              scared of my own mother! The knock grew louder and my hands
              started rumbling. I held the book again and prayed I will go back
              from where I was, nothing happened. My heart broke down, I started
              sweating badly, The knocks grew louder and louder. I fell to the
              ground and started crying, soon I fell asleep for a long time.
              Soon, I woke up shook my head, I was in my bed and my mom was
              standing there scolding me that I was late. I thought to myself
              what the heck happened and I came to a conclusion it was just a
              .... Dream or was it.....
            </p>
          </div>
          <div class="solution">
            <p>SOLUTION</p>
            <div class="solution-body">
              <p>
                Storytelling and Creativity: A clear and engaging plot should be
                developed around the magical book.
              </p>
              <p>
                Character Development: Characters should be fully developed with
                complex personalities.
              </p>
              <p>
                Use of Descriptive Language: Vivid and imaginative language
                should be used.
              </p>
              <p>
                Reflection on Magical Powers: The story should provide a deep
                reflection on the consequences and changes brought about by the
                magical powers.
              </p>
            </div>
          </div>
          <div class="divider"></div>
          <ul class="list_wrapper">
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <div>
                  <i>
                    The student's story shows some originality and has an
                    interesting premise involving the mysterious book. However,
                    the plot appears to be more of a series of events rather
                    than a cohesive story with a defined beginning, middle, and
                    conclusion focused on the magical book.
                  </i>
                  <span>18/30</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <div>
                  <i>
                    The detail in your drawing is remarkable, showing a deep
                    understanding of the skull's texture and nuances. Great work
                    in this area, Sid!
                  </i>
                  <span>13/20</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <div>
                  <i>
                    Your shading technique is masterful, with an excellent range
                    of tones that give the drawing depth and dimension. The
                    technique adds to the lifelike appearance. Keep it up!
                  </i>
                  <span>12/20</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <div>
                  <i>
                    Your shading technique is masterful, with an excellent range
                    of tones that give the drawing depth and dimension. The
                    technique adds to the lifelike appearance. Keep it up!
                  </i>
                  <span>8/10</span>
                </div>
              </div>
            </li>
            <li class="list_field">
              <div>
                <svg
                  fill="#fff"
                  width="10px"
                  height="10px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>alt-circle</title>
                  <path
                    d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                  ></path>
                </svg>
              </div>
              <div class="list_content">
                <div>
                  <i>
                    Your shading technique is masterful, with an excellent range
                    of tones that give the drawing depth and dimension. The
                    technique adds to the lifelike appearance. Keep it up!
                  </i>
                  <span>14/20</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="divider my-3"></div>
          <p class="card-bottom">
            Sid, your story presents a captivating idea and shows promise in
            terms of creativity and imagination. Focusing on creating a more
            structured plot and deeper character development can make your
            storytelling even more compelling. Additionally, utilizing more
            vivid and sensory descriptive language will allow your readers to
            immerse themselves fully in the world you’ve created. Reflecting
            more deeply on the consequences and complexities of the magical
            powers at play will add depth to your narrative. Keep practicing
            your grammar and mechanics to ensure your writing flows smoothly.
            Keep up the good work and continue to develop your storytelling
            skills!
          </p>
        </div>
        <div class="card-footer">
          <b>TEACHER: Richard N</b>
        </div>
      </div>
    </div>

    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="#">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="services-footer footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-community footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <h4 style="color: #f5f5f5; transform: translateY(25px)">
                Companion Apps
              </h4>
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>
  </body>
</html>
