<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="origin" />
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
    />
    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Styles -->
    <style>
      body {
        background: url("../assets/images/bg/pastel.jpg"),
          repeat center center / cover;
      }
      .breadcrumb-link {
        background-color: #17233a;
        padding: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.8s ease;
        border-bottom: 2px solid transparent;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .card {
        background-color: #000307;
        color: #b2b2b2;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .card-header b {
        font-weight: bold;
        color: #f5f5f5;
      }

      .card-footer {
        border-bottom: 1px solid #000;
        background-color: #343a40;
        color: #f5f5f5;
      }

      .timage {
        width: 128px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #343a40;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        text-align: justify;
        color: #000;
      }

      .divider {
        width: 97%;
        height: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3),
          -1px -1px 5px rgba(255, 255, 255, 0.2);
        margin: 5px auto;
        border-radius: 2px;
      }
      .myanswer {
        border-radius: 5px;
        border: 4px solid rgba(255, 255, 255, 0.7);
      }
      .myanswer p:first-child b {
        background-color: #c6ae8a;
        color: #000;
        padding: 3px 5px;
        display: block;
        font-weight: 500;
        font-size: 16px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.7);
      }
      .myanswer p:last-child {
        background-color: #e8dbc7;
        color: #000;
        padding: 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.7);
        line-height: normal;
        text-align: justify;
      }
      .solution {
        width: 97%;
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        margin: 20px auto;
      }
      .solution > p {
        display: block;
        background: #229a12;
        padding: 3px 5px;
        color: #fff;
        border-bottom: solid 2px #353535;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
      }
      .solution > .solution-body {
        padding: 3px 5px;
        background-color: #a8f79d;
        display: flex;
        flex-direction: column;
        row-gap: 3px;
      }
      .solution > .solution-body p {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        line-height: normal;
      }

      comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        color: #000;
        font-size: 16px;
      }

      point {
        float: right;
        background: #05ffff;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        min-width: 35px;
        text-align: right;
        border-bottom: solid 2px #0b8070;
        font-size: 1rem;
        position: relative;
        right: 10px;
        margin-left: 10px;
        color: #000;
        font-size: 18px;
      }

      score {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <div class="breadcrumb-link">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item">
              <a href="../index.html#examples">Examples</a>
            </li>
            <li class="breadcrumb-item active" aria-current="Art Details">
              History Details
            </li>
          </ol>
        </nav>
      </div>
      <div class="card">
        <div class="card-header">
          <b>The role of women during WW2</b>
        </div>
        <div class="card-footer">
          <b>INSTRUCTIONS:</b>
          <p>
            The essay will explore the critical roles of women during World War
            II, detailing their transition from traditional roles to pivotal
            positions in the workforce and military across various countries. It
            will discuss their involvement in industries previously reserved for
            men, their participation in military auxiliary units like the WRNS
            and WAAF, and their roles in European resistance movements.
            Additionally, the essay will assess the lasting impacts of these
            contributions on women's rights and societal roles, highlighting the
            war's role in advancing the women's liberation movement and changing
            public perceptions of gender roles.
          </p>
        </div>
        <div class="card-footer">
          <b>STUDENT ANSWER</b>
          <div class="row">
            <div class="m-2 text-center">
              <a
                class="text-white"
                style="font-weight: bold; font-size: 0.9rem"
                onclick="popImage('../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_c340a8cd32d546d182563d15793d2844.txt','Answer')"
              >
                <img
                  class="timage"
                  src="../media/CLASS_4a761e013b4b42b194559028c462247b/th_ATT_c340a8cd32d546d182563d15793d2844.png"
                />
                <br />
                Sid S - The role of women during WW2.txt
              </a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <b>FEEDBACK FOR Sid S</b>
          <hr />
          <p class="lead">
            SCORE <strong style="color: #f5f5f5">85 / 100</strong>
          </p>
        </div>
        <div class="card-body content">
          <p class="comment">
            The essay should explore the critical roles of women during World
            War II, detailing their transition from traditional roles to pivotal
            positions in the workforce and military across various countries.
          </p>
          <div class="myanswer">
            <p><b>YOUR ANSWER</b></p>
            <p>
              Unsung Heroines: Exploring the Multifaceted Roles of Women During
              World War II Before World War II, societal norms largely confined
              women to domestic roles, with limited involvement in formal
              employment and almost no representation in the military. However,
              the outbreak of war in 1939 drastically altered these traditional
              roles, as nations mobilized all available resources, including
              female labor, to support the war effort. Women in the Workforce
              With millions of men enlisted and sent to the front lines, a
              significant labor shortage emerged in the industrial sectors that
              were crucial for war production. Women were called upon to fill
              these gaps. In the United States, campaigns like Rosie the Riveter
              symbolized the new roles women assumed in factories, shipyards,
              and munitions plants. By the war's end, American women made up 36%
              of the workforce, a dramatic increase from pre-war levels. In the
              UK, the situation was similar; women not only took over factory
              work but also roles in public transport and other essential
              services, ensuring the country's infrastructure remained
              operational. Military Roles The formation of women’s auxiliary
              units was a landmark change during WWII. In Britain, organizations
              such as the Women’s Royal Naval Service (WRNS) and the Women’s
              Auxiliary Air Force (WAAF) provided critical support roles that
              freed more men to serve in combat. These women engaged in roles
              ranging from decoding enemy communications to maintaining and
              repairing aircraft. Similarly, the Women's Army Corps (WAC) in the
              United States allowed women to serve in the Army in non-combat
              capacities, which was a significant step forward in the American
              military tradition. Resistance and Espionage Women also played
              crucial roles in resistance movements across Nazi-occupied Europe.
              Figures such as Violette Szabo in France and the countless unnamed
              women of the Polish Home Army were integral in gathering
              intelligence, sabotaging German operations, and assisting downed
              Allied airmen in escaping capture. Their bravery and strategic
              importance cannot be overstated, with many paying the ultimate
              price for their involvement. Post-War Impact The end of the war
              did not mean an immediate return to pre-war gender norms. Many
              women were reluctant to give up their jobs and newly found
              independence. The war had proven that women could perform work
              just as effectively as men, which sowed seeds for the women's
              liberation movements that would follow in the 1960s and beyond.
              Additionally, recognition of women's contributions during the war
              helped to shift public perceptions of gender roles permanently.
              Conclusion The multifaceted roles women played during World War II
              were crucial not only to the military success of their countries
              but also to the broader social changes that followed. Their work
              and sacrifices challenged the traditional confines of gender roles
              and laid the groundwork for future generations of women to build
              upon. The legacy of these wartime heroines is a testament to their
              pivotal role in shaping the modern world, underscoring the
              importance of recognizing and celebrating their contributions.
            </p>
          </div>
          <div class="solution">
            <p>SOLUTION</p>
            <div class="solution-body">
              <p>
                Historical Understanding: Insightful analysis with
                well-supported evidence.
              </p>
              <p>
                Transition from Traditional Roles: Detailed description with
                relevant examples.
              </p>
              <p>
                Participation in Workforce and Military: Comprehensive coverage
                with various examples.
              </p>
              <p>
                Impact on Women's Rights and Societal Roles: Effective
                assessment and connection to societal changes.
              </p>
              <p>
                Research and Evidence: Use of relevant and reliable sources.
              </p>
              <p>
                Writing Quality: Well-organized, error-free, and clear writing.
              </p>
            </div>
          </div>
          <div class="divider"></div>
          <point
            >Total Points Breakdown: <br />Historical Understanding - 15/20
            points <br />Transition from Traditional Roles - 17/20 points
            <br />Participation in Workforce and Military - 18/20 points
            <br />Impact on Women's Rights and Societal Roles - 17/20 points
            <br />Research and Evidence - 9/10 points <br />Writing Quality -
            9/10 points </point
          ><comment
            >Sid, your essay was rich in details and covered the various aspects
            of women's roles during WWII comprehensively. You provided numerous
            examples, specifically in discussing women's workforce engagement
            and their military roles which was excellent. In the Research and
            Evidence section, you utilized sound sources to support your claims
            effectively, enhancing the credibility of your essay. Where
            improvement could be made is in the area of Historical
            Understanding, where I encourage deepening your analysis a bit more
            to maximize points. Your understanding is solid, but to hit the
            highest mark, going beyond stating the facts to analyzing the
            nuances of these roles might be beneficial. Your writing was clear,
            and the organization of your essay was logical, which made reading
            and understanding your points straightforward. Just a few minor
            areas need polishing, but overall, great job! Keep up the good work,
            your understanding of the importance of women in World War II shines
            through your essay, and that is the key takeaway.</comment
          >
          <div class="divider my-3"></div>
        </div>
        <div class="card-footer">
          <b>TEACHER: Richard N</b>
        </div>
      </div>
    </div>

    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="#">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="services-footer footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-community footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <h4 style="color: #f5f5f5; transform: translateY(25px)">
                Companion Apps
              </h4>
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>

    <script>
      function popImage(src, title) {
        if (src.includes(".txt")) {
          fetch(src, {
            method: "GET",
            headers: {
              Accept: "text/plain",
            },
          })
            .then((response) => response.text())
            .then((response) => {
              Swal.fire({
                width: 800,
                html:
                  "<div class='container text-left code'><pre><code>" +
                  response +
                  "</code></pre></div>",
                showCloseButton: true,
                showConfirmButton: false,
                didOpen() {
                  hljs.configure({ languages: ["plaintext"] });
                  hljs.highlightAll({ showLanguageLabel: true });
                },
              });
            });
        } else {
          Swal.fire({
            imageUrl: src,
            width: $(document).width(),
            imageAlt: title,
            showCloseButton: true,
            showConfirmButton: false,
          });
        }
      }
    </script>

    <style>
      .swal2-html-container pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
        background-color: #ffffff;
        color: #000000;
        padding: 1rem;
        border-radius: 0.5rem;
        font-size: 14px;
        border: 2px solid gray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: left;
      }
    </style>
  </body>
</html>
