<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="origin" />
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
    />
    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Load MathJax CDN -->
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>

    <!-- External Scripts -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("pre code").forEach((el) => {
          hljs.highlightElement(el);
          const title = el.className.split("-")[1].toUpperCase();
          el.insertAdjacentHTML(
            "beforeend",
            `<span class="info">${title}</span>`
          );
          hljs.lineNumbersBlock(el);
        });
      });

      function popImage(src, title) {
        if (src.includes(".txt")) {
          fetch(src)
            .then((response) => response.text())
            .then((response) =>
              Swal.fire({
                width: 800,
                html: `<div class="container text-left code"><pre><code>${response}</code></pre></div>`,
                showCloseButton: true,
                showConfirmButton: false,
              })
            );
        } else {
          Swal.fire({
            imageUrl: src,
            width: document.documentElement.clientWidth,
            imageAlt: title,
            showCloseButton: true,
            showConfirmButton: false,
          });
        }
      }
    </script>

    <!-- Styles -->
    <style>
      BODY {
        background-image: url("../assets/images/bg/bgsub2.jpg");
        background-repeat: repeat;
        background-size: contain;
      }
      .breadcrumb-wrapper {
        background-color: #17233a;
        padding: 5px 50px;
        padding-left: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .breadcrumb-wrapper > a {
        width: 80px;
      }
      .breadcrumb-wrapper > a > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .breadcrumb {
        flex: 1;
        transform: translateY(15px);
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.8s ease;
        border-bottom: 2px solid transparent;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .card {
        background-color: #000307;
        color: #b2b2b2;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .card-header b {
        font-weight: bold;
        color: #f5f5f5;
      }

      .card-footer {
        border-bottom: 1px solid #000;
        background-color: #343a40;
        color: #f5f5f5;
      }

      .timage {
        width: 128px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #343a40;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        text-align: justify;
        color: #000;
      }
      .divider {
        height: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5),
          -1px -1px 5px rgba(255, 255, 255, 0.4);
        margin: 5px auto;
        border-radius: 2px;
      }
      .answer {
        background: #e8dbc7;
        border-radius: 5px;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        border: solid 1px #828282;
        color: #000;
      }
      .ansheader {
        display: block;
        margin: -4px;
        padding: 3px;
        margin-bottom: 2px;
        border-bottom: 2px solid #857878;
        background: #c6ae8a;
      }
      .answer .youranswer {
        background-color: #c6ae8a;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: #000;
        font-weight: 500;
        font-size: 16px;
        padding: 3px 5px;
        border-bottom: solid 3px #828282;
      }
      .answer .equation {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #000;
        font-weight: 400;
        font-size: 16px;
        padding: 3px 5px;
      }
      .question-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
      }
      .list_content {
        border-radius: 5px;
        padding: 30px 5px;
        padding-top: 0;
        box-shadow: 1px 5px 5px rgba(255, 255, 255, 0.2),
          -1px -1px 5px rgba(255, 255, 255, 0.3);
      }
      .list_content p:first-child {
        background-color: #229a12;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 2px solid #343a40;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
      }
      .list_content p:nth-child(2) {
        background-color: #a8f79d;
        color: #000;
        padding: 5px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 2px solid #7a818a;
        font-weight: 500;
        font-size: 16px;
      }
      .list_content > div {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        background-color: #ffef00;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #7a818a;
        border-bottom: 3px solid #7a818a;
        margin-top: 8px;
      }
      .list_content > div > span {
        background-color: #05ffff;
        padding: 15px 10px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        color: #000;
        transform: translateY(-14px);
        max-height: fit-content;
      }
      .list_content > div > i {
        flex: 1;
        color: #000;
        font-weight: 500;
        font-size: 16px;
      }
      score {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item">
              <a href="../index.html#examples">Examples</a>
            </li>
            <li class="breadcrumb-item active" aria-current="Art Details">
              Mathematics
            </li>
          </ol>
        </nav>
        <a href="../index.html">
          <img src="../assets/images/logo.png" alt="" />
        </a>
      </div>
      <div class="card">
        <div class="card-header">
          <b>Task 002</b>
        </div>
        <div class="card-footer">
          <b>INSTRUCTIONS:</b>
          <br />
          <div class="row">
            <div class="my-2 text-center">
              <a
                class="text-white"
                style="font-weight: bold; font-size: 0.9rem"
                onclick="popImage('../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_3901613a0ad84f8a83fcb6ccefb5b936.png','Question')"
              >
                <img
                  class="timage"
                  src="../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_3901613a0ad84f8a83fcb6ccefb5b936.png"
                />
                <br />
                question.png
              </a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <b>STUDENT ANSWER</b>
          <div class="text-center">
            <a
              class="text-white"
              style="font-weight: bold; font-size: 0.9rem"
              onclick="popImage('../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_41ac6f8588d44b529aa0fc269b3092ed.png','Answer')"
            >
              <img
                class="timage"
                src="../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_41ac6f8588d44b529aa0fc269b3092ed.png"
              />
              <br />
              answer.png
            </a>
          </div>
        </div>
        <div class="card-footer">
          <b>FEEDBACK FOR Sid S</b>
          <hr />
          <p class="lead">
            SCORE <strong style="color: #f5f5f5">100 / 100</strong>
          </p>
        </div>
        <div class="card-body content">
          <ul class="question-wrapper">
            <li>
              <p class="comment">
                Question (a): Show that \(k = \frac{1}{2}\).
              </p>
              <div class="answer">
                <p class="youranswer"><b>YOUR ANSWER</b></p>
                <p class="equation">
                  \(\int_{1}^{3} (kx - k) dx = 1\) <br />\(k \left[
                  \frac{x^2}{2} - x \right]_{1}^{3} = 1\) <br />\(k \left[
                  (\frac{9}{2} - 3) - (\frac{1}{2} - 1) \right] = 1\) <br />\(k
                  (4 - 0.5) = 1\) <br />\(2k = 1\) <br />\(k = \frac{1}{2}\)
                </p>
              </div>
              <div class="divider"></div>
              <div class="list_content">
                <p>SOLUTION</p>
                <p>\(k = \frac{1}{2}\)</p>
                <div>
                  <i>
                    Sid, you followed the correct steps to integrate the
                    function over its range and set the integrated value equal
                    to 1, as the total area under a probability density function
                    must equal 1. Your calculation to find \(k = \frac{1}{2}\)
                    is correct, well done!
                  </i>
                  <span>25</span>
                </div>
              </div>
            </li>

            <li>
              <p class="comment">Question (b): Find \(E(X)\).</p>
              <div class="answer">
                <p class="youranswer"><b>YOUR ANSWER</b></p>
                <p class="equation">
                  \(E(X) = \int_{1}^{3} x (kx - k) dx\) <br />\(= \int_{1}^{3} x
                  (\frac{x}{2} - \frac{1}{2}) dx\) <br />\(= \frac{1}{2} \left[
                  \frac{x^3}{3} - \frac{x^2}{2} \right]_{1}^{3}\) <br />\(=
                  \frac{1}{2} \left[ (\frac{27}{3} - \frac{9}{2}) - (\frac{1}{3}
                  - \frac{1}{2}) \right]\) <br />\(= \frac{1}{2} (9 -
                  4.\overline{5})\) <br />\(= \frac{1}{2} \cdot 4.5\) <br />\(=
                  2.25\)
                </p>
              </div>
              <div class="divider"></div>
              <div class="list_content">
                <p>SOLUTION</p>
                <p>\(E(X) = 2.25\)</p>
                <div>
                  <i>
                    Nicely done, Sid! Your calculation of the expected value
                    \(E(X)\) correctly applied the definition, with integration
                    performed properly and arithmetic done correctly.
                  </i>
                  <span>25</span>
                </div>
              </div>
            </li>

            <li>
              <p class="comment">
                Question (c): Work out the cumulative distribution function
                \(F(x)\).
              </p>
              <div class="answer">
                <p class="youranswer"><b>YOUR ANSWER</b></p>
                <p class="equation">
                  \(F(x) = \int_{1}^{x} (\frac{t}{2} - \frac{1}{2}) dt\)
                  <br />\(= \left[ \frac{t^2}{4} - \frac{t}{2} \right]_{1}^{x}\)
                  <br />\(= \left[ \frac{x^2}{4} - \frac{x}{2} \right] - \left[
                  \frac{1}{4} - \frac{1}{2} \right]\) <br />\(F(x) =
                  \frac{x^2}{4} - \frac{x}{2} + \frac{1}{4} \;\; \text{ for } 1
                  \leq x \leq 3\)
                </p>
              </div>
              <div class="divider"></div>
              <div class="list_content">
                <p>SOLUTION</p>
                <p>
                  \(F(x) = \frac{x^2}{4} - \frac{x}{2} + \frac{1}{4}, \; 1 \leq
                  x \leq 3\)
                </p>
                <div>
                  <i>
                    Great job, Sid! You correctly determined the cumulative
                    distribution function \(F(x)\) by integrating the
                    probability density function within the appropriate limits
                    and simplifying the expression.
                  </i>
                  <span>25</span>
                </div>
              </div>
            </li>

            <li>
              <p class="comment">
                Question (d): Show that the median value lies between 2.4 and
                2.5.
              </p>
              <div class="answer">
                <p class="youranswer"><b>YOUR ANSWER</b></p>
                <p class="equation">
                  \( F(2.4) = \frac{2.4^2}{4} - \frac{2.4}{2} + \frac{1}{4} \)
                  <br />\( = 1.44 - 0.95 \) <br />\( = 0.49 \) <br /><br />\(
                  F(2.5) = \frac{2.5^2}{4} - \frac{2.5}{2} + \frac{1}{4} \)
                  <br />\( = 1.5625 - 1 \) <br />\(= 0.5625\)
                </p>
              </div>
              <div class="divider"></div>
              <div class="list_content">
                <p>SOLUTION</p>
                <p>
                  \(F(2.4) &lt; 0.5 &lt; F(2.5)\), confirming the median lies
                  between 2.4 and 2.5.
                </p>
                <div>
                  <i>
                    Excellent reasoning, Sid! Your calculations for \(F(2.4)\)
                    and \(F(2.5)\) are correct, and you effortlessly showed that
                    the median must lie between these two values since
                    \(F(2.4)\) is less than 0.5 and \(F(2.5)\) is more than
                    0.5.&nbsp;
                  </i>
                  <span>25</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-footer">
          <b>TEACHER: Richard N</b>
        </div>
      </div>
    </div>

    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="#">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="services-footer footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-community footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <h4 style="color: #f5f5f5; transform: translateY(25px)">
                Companion Apps
              </h4>
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>
  </body>
</html>
