<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="origin" />
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
    />
    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Styles -->
    <style>
      body {
        background: url("../assets/images/bg/pastel.jpg"),
          repeat center center / cover;
      }
      .breadcrumb-wrapper {
        background-color: #17233a;
        padding: 5px 50px;
        padding-left: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .breadcrumb-wrapper > a {
        width: 80px;
      }
      .breadcrumb-wrapper > a > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .breadcrumb {
        flex: 1;
        transform: translateY(15px);
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.8s ease;
        border-bottom: 2px solid transparent;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .card {
        background-color: #000307;
        color: #b2b2b2;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .card-header b {
        font-weight: bold;
        color: #f5f5f5;
      }

      .card-footer {
        border-bottom: 1px solid #000;
        background-color: #343a40;
        color: #f5f5f5;
      }

      .timage {
        width: 128px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #343a40;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .comment {
        background: #ffef00;
        display: block;
        width: 100%;
        padding: 5px;
        border: solid 1px #d3d3d3;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border-bottom: solid 3px #828282;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        text-align: justify;
        color: #000;
      }
      .divider {
        width: 97%;
        height: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3),
          -1px -1px 5px rgba(255, 255, 255, 0.2);
        margin: 5px auto;
        border-radius: 2px;
      }
      .myanswer {
        border-radius: 5px;
        border: 1px solid #828282;
      }
      .myanswer p:first-child b {
        background-color: #c6ae8a;
        color: #000;
        padding: 3px 5px;
        display: block;
        font-weight: 500;
        font-size: 16px;
        border-bottom: 3px solid #828282;
      }
      .solution {
        width: 97%;
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        margin: 20px auto;
      }
      .solution > p {
        display: block;
        background: #229a12;
        padding: 3px 5px;
        color: #fff;
        border-bottom: solid 2px #353535;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
      }
      .solution > .solution-body {
        padding: 3px 5px;
        background-color: #a8f79d;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .solution > .solution-body p {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        line-height: normal;
      }
      .list_wrapper {
        width: 97%;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }
      .list_field {
        display: flex;
        align-items: start;
        justify-content: center;
        column-gap: 10px;
      }
      .list_content {
        border-radius: 5px;
        padding: 30px 5px;
        padding-top: 0;
        box-shadow: 1px 5px 5px rgba(255, 255, 255, 0.2),
          -1px -1px 5px rgba(255, 255, 255, 0.3);
      }
      .list_content > div {
        display: flex;
        justify-content: space-between;
        background-color: #ffef00;
        padding: 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .list_content > ul {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        background-color: #ffef00;
        padding: 50px 20px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 3px solid #7a818a;
      }
      .list_content > ul > li {
        display: flex;
        align-items: center;
        column-gap: 2px;
      }
      .list_content > ul > li > span {
        color: #000;
        font-weight: 600;
        font-size: 18px;
        padding: 5px;
      }
      .list_content > ul > li > p {
        display: block;
        flex: 1;
        background-color: #fff;
        color: #000;
        font-weight: 400;
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
      }
      .list_content > div > span {
        background-color: #05ffff;
        padding: 5px 15px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        color: #000;
        transform: translateY(-20px);
        max-height: fit-content;
      }
      .list_content > div > i {
        padding-top: 30px;
        flex: 1;
        color: #000;
        font-weight: 500;
        font-size: 16px;
      }
      .card-bottom {
        padding-top: 50px;
        line-height: normal;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        text-align: justify;
        font-style: italic;
      }
      score {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item">
              <a href="../index.html#examples">Examples</a>
            </li>
            <li class="breadcrumb-item active" aria-current="Art Details">
              Primary Science
            </li>
          </ol>
        </nav>
        <a href="../index.html">
          <img src="../assets/images/logo.png" alt="" />
        </a>
      </div>
      <div class="card">
        <div class="card-header">
          <b>Solar Energy</b>
        </div>
        <div class="card-footer">
          <b>INSTRUCTIONS:</b>
          <p>
            Draw and label a diagram showing how solar energy can power your
            house.
          </p>
        </div>
        <div class="card-footer">
          <b>STUDENT ANSWER</b>
          <div class="row">
            <div class="m-2 text-center">
              <a
                class="text-white"
                style="font-weight: bold; font-size: 0.9rem"
                target="_blank"
                href="../media/CLASS_4a761e013b4b42b194559028c462247b/ATT_bef3ad20e11f48c3b03fdd4221be9519.pdf"
              >
                <img
                  class="timage"
                  src="../media/CLASS_4a761e013b4b42b194559028c462247b/th_ATT_bef3ad20e11f48c3b03fdd4221be9519.jpg"
                />
                <br />
                Sid S - Solar Energy.pdf
              </a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <b>FEEDBACK FOR Sid S</b>
          <hr />
          <p class="lead">
            SCORE <strong style="color: #f5f5f5">80 / 100</strong>
          </p>
        </div>
        <div class="card-body content">
          <p class="comment">
            QUESTION: Draw and label a diagram showing how solar energy can
            power your house.
          </p>
          <div class="myanswer">
            <p><b>YOUR ANSWER</b></p>
          </div>
          <div class="solution">
            <p>SOLUTION</p>
            <div class="solution-body">
              <p>
                Correct diagram would include a clear representation of solar
                panels capturing sunlight, an inverter converting DC electricity
                to AC, the house using the electricity, possibly a battery
                system for storing energy, and labels and descriptions for each
                part.
              </p>
            </div>
          </div>
          <div class="divider"></div>

          <div class="list_field">
            <div>
              <svg
                fill="#fff"
                width="10px"
                height="10px"
                viewBox="0 0 32 32"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>alt-circle</title>
                <path
                  d="M0 16q0-3.232 1.28-6.208t3.392-5.12 5.12-3.392 6.208-1.28q3.264 0 6.24 1.28t5.088 3.392 3.392 5.12 1.28 6.208q0 3.264-1.28 6.208t-3.392 5.12-5.12 3.424-6.208 1.248-6.208-1.248-5.12-3.424-3.392-5.12-1.28-6.208zM8 16q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                ></path>
              </svg>
            </div>
            <div class="list_content">
              <div>
                <i>
                  &nbsp; &nbsp;&nbsp;Sid, your diagram is enjoyable to look at,
                  and you have included several key components of a solar energy
                  system. Here is a step by step review of your work:
                </i>
                <span>80/100</span>
              </div>
              <ul>
                <li>
                  <span>1. &nbsp;</span>
                  <p>
                    The sun is accurately depicted as the source of energy
                    (solar energy). <strong>+10 points</strong>
                  </p>
                </li>
                <li>
                  <span>2. &nbsp;</span>
                  <p>
                    The solar panels are shown converting sunlight into
                    electricity, which is correct. However, adding an inverter
                    would make it more accurate. <strong>+45 points</strong>
                  </p>
                </li>
                <li>
                  <span>3. &nbsp;</span>
                  <p>
                    You've labeled the solar panels and correctly mentioned
                    their function in converting light energy into electricity.
                    <strong>+15 points</strong>
                  </p>
                </li>
                <li>
                  <span>4. &nbsp;</span>
                  <p>
                    The solar panels on the house are an excellent touch;
                    however, it would be scientifically accurate to elaborate
                    that they transfer electrical energy into the home's
                    electrical system. <strong>+5 points</strong>
                  </p>
                </li>
                <li>
                  <span>5. &nbsp;</span>
                  <p>
                    While your labels and descriptions are clear, you've missed
                    including an inverter, which is a crucial part of the
                    system. <strong>+5 points</strong>
                  </p>
                </li>
                <p class="card-bottom">
                  For improvement, ensure all necessary components are included
                  and accurately labeled. Also, you could include a battery
                  storage system to illustrate how solar power can be stored for
                  use when the sun isn't shining. The neatness and creativity of
                  your drawing are good, and with a little more attention to
                  scientific detail, your diagram could be perfect. Keep
                  exploring and learning about solar energy, and remember,
                  accuracy is key in science diagrams!
                </p>
              </ul>
            </div>
          </div>

          <div class="divider my-3"></div>
        </div>
        <div class="card-footer">
          <b>TEACHER: Richard N</b>
        </div>
      </div>
    </div>

    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="#">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="services-footer footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-community footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <h4 style="color: #f5f5f5; transform: translateY(25px)">
                Companion Apps
              </h4>
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>
  </body>
</html>
