<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link />
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/images/logo.png"
      alt="AI Marking"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/images/logo.png"
      alt="AI Grading"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="AI grading tool for teachers and educators. Cutting-edge AI grading with handwriting recognition. Try it free today."
    />
    <meta name="author" content="Graded Pro" />
    <link rel="canonical" href="index.html" />
    <title>AI Grading for Teachers - Graded Pro</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <meta name="referrer" content="origin" />

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animated.css" />
    <link rel="stylesheet" href="../assets/css/owl.css" />

    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .header-area-rest-page {
        background-color: #17233a !important;
      }
      .contact-body {
        position: relative;
        top: 80px;
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        background-color: #000307;
      }
      .contact-banner {
        position: relative;
        width: 100%;
        height: 40vh;
        background: url("../assets/images/contactBanner.jpg") no-repeat center
          center / cover;
      }
      .contact-banner nav {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      /* Inactive breadcrumb links */
      .breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.8s ease;
      }

      .breadcrumb-item a:hover {
        text-decoration: none;
        border-bottom: 2px solid #b2b2b2;
      }

      /* Active breadcrumb item */
      .breadcrumb-item.active {
        color: #b2b2b2;
        font-weight: bold;
        text-decoration: none;
      }
      .text-overlay {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .text-overlay h2 {
        z-index: 1;
        font-weight: 600;
        font-size: 20px;
        color: #fff;
      }
      .support-mail {
        cursor: help;
        -webkit-user-select: none; /* Safari, Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Standard */
      }

      /* 
        ---------------------------------------------
        Contact Style
        --------------------------------------------- 
      */
      .contact-section {
        position: relative;
        padding: 100px 0;
      }
      .contact-section #map {
        border-radius: 10px;
        margin-bottom: 60px;
      }

      .contact-section .item {
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        padding: 35px 30px;
        background-color: #17233a;
        margin: 20px 0;
      }

      .contact-section .phone {
        margin-right: 15px;
        display: inline-flex;
        column-gap: 20px;
      }

      .contact-section .email {
        margin-left: 15px;
      }

      .contact-section .item img {
        float: left;
        margin-right: 25px;
        vertical-align: middle;
      }

      .contact-section .item h6 {
        font-size: 20px;
        font-weight: 600;
        vertical-align: middle;
        color: #fff;
      }

      .contact-section .item h6 span {
        font-size: 15px;
        color: #fff;
        font-weight: 400;
      }

      .contact-section #contact-form {
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 100px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        padding: 35px 30px;
        background-color: #17233a;
      }
      .contact-section #contact-form .form-part {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        margin-bottom: 15px;
      }

      .contact-section #contact-form label {
        font-size: 15px;
        color: #fff;
      }

      .contact-section #contact-form input {
        width: 100%;
        height: 44px;
        border-radius: 22px;
        background-color: #f6f6f6;
        border: none;
        margin-bottom: 30px;
        font-size: 14px;
        padding: 0px 15px;
      }

      .contact-section #contact-form textarea {
        width: 100%;
        height: 150px;
        max-height: 180px;
        border-radius: 22px;
        background-color: #f6f6f6;
        border: none;
        margin-bottom: 40px;
        font-size: 14px;
        padding: 15px 15px;
      }

      .contact-section #contact-form button {
        background-color: #1e1e1e;
        height: 44px;
        border-radius: 22px;
        padding: 0px 20px;
        color: #fff;
        border: none;
        font-size: 15px;
        font-weight: 500;
        transition: all 0.5s;
      }

      .contact-section #contact-form button:hover {
        background-color: #f35525;
      }
    </style>
  </head>

  <body>
    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-area-rest-page header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="../index.html" class="logo">
                <img
                  style="width: 80px"
                  src="../assets/images/logo.png"
                  alt=""
                />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li>
                  <a href="./stdSubmit.html">Student Area</a>
                </li>
                <li class="scroll-to-section">
                  <a href="../index.html#free-trial">Free Trial</a>
                </li>
                <li class="scroll-to-section">
                  <a href="../index.html#pricing">Pricing</a>
                </li>
                <li>
                  <a href="./faq.html">FAQ</a>
                </li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./auth.html">Login</a>
                </li>
                <li>
                  <a class="cta-button" href="#" style="color: #fff"
                    >Try For Free!</a
                  >
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div class="contact-body">
      <div class="contact-banner">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Contact Us
            </li>
          </ol>
        </nav>
      </div>

      <div class="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-heading">
                <h6>| ✋ Contact Us</h6>
                <h2 style="color: #fff">Get in Touch With Us</h2>
              </div>
              <p
                style="
                  padding: 40px 0;
                  color: #b2b2b2;
                  font-size: medium;
                  text-align: justify;
                  font-weight: 400;
                "
              >
                Have questions or need assistance? Our team is here to help!
                Whether you're exploring our AI-powered features like the AI
                Detection System, Companion Apps, or Model Selection, or simply
                want more details about how our platform works, feel free to
                reach out. We're always happy to assist and ensure you have the
                best experience possible.
              </p>
              <div class="row">
                <div class="col-lg-12">
                  <a
                    target="_blank"
                    href="https://www.google.com/maps/place/10685+Hazelhurst+Dr+B,+Houston,+TX+77043,+USA/@29.7967633,-95.5615665,17z/data=!3m1!4b1!4m6!3m5!1s0x8640c4cd2af88f7b:0xd81d7710c58b55b0!8m2!3d29.7967633!4d-95.5615665!16s%2Fg%2F11n021kxn0?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"
                    class="item phone"
                  >
                    <svg
                      width="80px"
                      height="80px"
                      viewBox="0 0 1024 1024"
                      fill="#C74929"
                      class="icon"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M512 1012.8c-253.6 0-511.2-54.4-511.2-158.4 0-92.8 198.4-131.2 283.2-143.2h3.2c12 0 22.4 8.8 24 20.8 0.8 6.4-0.8 12.8-4.8 17.6-4 4.8-9.6 8.8-16 9.6-176.8 25.6-242.4 72-242.4 96 0 44.8 180.8 110.4 463.2 110.4s463.2-65.6 463.2-110.4c0-24-66.4-70.4-244.8-96-6.4-0.8-12-4-16-9.6-4-4.8-5.6-11.2-4.8-17.6 1.6-12 12-20.8 24-20.8h3.2c85.6 12 285.6 50.4 285.6 143.2 0.8 103.2-256 158.4-509.6 158.4z m-16.8-169.6c-12-11.2-288.8-272.8-288.8-529.6 0-168 136.8-304.8 304.8-304.8S816 145.6 816 313.6c0 249.6-276.8 517.6-288.8 528.8l-16 16-16-15.2zM512 56.8c-141.6 0-256.8 115.2-256.8 256.8 0 200.8 196 416 256.8 477.6 61.6-63.2 257.6-282.4 257.6-477.6C768.8 172.8 653.6 56.8 512 56.8z m0 392.8c-80 0-144.8-64.8-144.8-144.8S432 160 512 160c80 0 144.8 64.8 144.8 144.8 0 80-64.8 144.8-144.8 144.8zM512 208c-53.6 0-96.8 43.2-96.8 96.8S458.4 401.6 512 401.6c53.6 0 96.8-43.2 96.8-96.8S564.8 208 512 208z"
                        fill=""
                      />
                    </svg>
                    <h6>
                      Graded Pro
                      <br /><span
                        >10685-B Hazelhurst Dr. # 37837 Houston, TX 77043
                        USA</span
                      >
                    </h6>
                  </a>
                </div>
                <div class="col-lg-12">
                  <div class="item email">
                    <img
                      src="../assets/images/email-icon-contact.png"
                      alt=""
                      style="max-width: 52px"
                    />
                    <h6 class="support-mail">
                      support@graded.pro<br /><span>Business Email</span>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form id="contact-form" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <fieldset>
                      <div class="form-part">
                        <svg
                          width="18px"
                          height="18px"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#fff"
                          />
                          <path
                            d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z"
                            fill="#fff"
                          />
                        </svg>
                        <label for="name">Full Name</label>
                      </div>
                      <input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Your Name..."
                        autocomplete="on"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <div class="form-part">
                        <svg
                          viewBox="0 0 600 600"
                          version="1.1"
                          id="svg9724"
                          sodipodi:docname="email-close.svg"
                          inkscape:version="1.2.2 (1:1.2.2+202212051550+b0a8486541)"
                          width="18"
                          height="18"
                          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:svg="http://www.w3.org/2000/svg"
                        >
                          <defs id="defs9728" />
                          <sodipodi:namedview
                            id="namedview9726"
                            pagecolor="#ffffff"
                            bordercolor="#666666"
                            borderopacity="1.0"
                            inkscape:showpageshadow="2"
                            inkscape:pageopacity="0.0"
                            inkscape:pagecheckerboard="0"
                            inkscape:deskcolor="#d1d1d1"
                            showgrid="true"
                            inkscape:zoom="0.59480855"
                            inkscape:cx="617.84586"
                            inkscape:cy="313.54627"
                            inkscape:window-width="1920"
                            inkscape:window-height="1009"
                            inkscape:window-x="0"
                            inkscape:window-y="1080"
                            inkscape:window-maximized="1"
                            inkscape:current-layer="g10449"
                            showguides="true"
                          >
                            <inkscape:grid
                              type="xygrid"
                              id="grid9972"
                              originx="0"
                              originy="0"
                            />
                            <sodipodi:guide
                              position="300,520"
                              orientation="1,0"
                              id="guide385"
                              inkscape:locked="false"
                            />
                          </sodipodi:namedview>

                          <g
                            id="g10449"
                            transform="matrix(0.95173205,0,0,0.95115787,13.901174,12.168794)"
                            style="stroke-width: 1.05103"
                          >
                            <g
                              id="path10026"
                              inkscape:transform-center-x="-0.59233046"
                              inkscape:transform-center-y="-20.347403"
                              transform="matrix(1.3807551,0,0,1.2700888,273.60014,263.99768)"
                            />
                            <g
                              id="g11314"
                              transform="matrix(1.5092301,0,0,1.3955555,36.774048,-9.4503933)"
                              style="stroke-width: 50.6951"
                            />
                            <path
                              style="
                                color: #fff;
                                fill: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                -inkscape-stroke: none;
                                paint-order: stroke fill markers;
                              "
                              d="m 132.50586,39.773437 c -80.786884,0 -147.111329,66.380993 -147.111329,147.175783 v 231.32422 c 0,80.79479 66.324445,147.17578 147.111329,147.17578 h 336.20508 c 80.78688,0 147.11328,-66.38099 147.11328,-147.17578 V 186.94922 c 0,-80.79479 -66.3264,-147.175783 -147.11328,-147.175783 z m 0,84.082033 h 336.20508 c 35.63231,0 63.02929,27.39904 63.02929,63.09375 v 231.32422 c 0,35.69471 -27.39698,63.09375 -63.02929,63.09375 H 132.50586 c -35.63231,0 -63.029298,-27.39904 -63.029298,-63.09375 V 186.94922 c 0,-35.69471 27.396988,-63.09375 63.029298,-63.09375 z"
                              id="rect240"
                            />
                            <path
                              style="
                                color: #fff;
                                fill: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                -inkscape-stroke: none;
                              "
                              d="M 67.464844,81.886719 A 42.041302,42.041302 0 0 0 38.351562,95.591797 42.041302,42.041302 0 0 0 41.162109,154.98047 L 272.31836,365.25195 a 42.045506,42.045506 0 0 0 56.58008,0 L 560.05469,154.98047 a 42.041302,42.041302 0 0 0 2.81054,-59.388673 42.041302,42.041302 0 0 0 -59.38867,-2.808594 L 300.60937,277.31836 97.740234,92.783203 A 42.041302,42.041302 0 0 0 67.464844,81.886719 Z"
                              id="path404"
                            />
                            <g id="g1810" transform="translate(-0.51901729)">
                              <path
                                style="
                                  color: #fff;
                                  fill: #fff;
                                  -inkscape-stroke: none;
                                "
                                d="m 418.54102,322.93555 -45.69727,43.45898 130.79492,137.53125 45.69727,-43.45898 z"
                                id="path1686"
                              />
                              <path
                                style="
                                  color: #fff;
                                  fill: #fff;
                                  -inkscape-stroke: none;
                                "
                                d="M 183.54297,323.11719 52.748047,462.84961 98.787109,505.94531 229.58203,366.21289 Z"
                                id="path1686-3"
                              />
                            </g>
                          </g>
                        </svg>
                        <label for="email">Email Address</label>
                      </div>
                      <input
                        type="text"
                        name="email"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="Your E-mail..."
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <label for="subject" style="margin-bottom: 20px"
                        >Subject</label
                      >
                      <input
                        type="subject"
                        name="subject"
                        id="subject"
                        placeholder="Subject..."
                        autocomplete="on"
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <label for="message" style="margin-bottom: 20px"
                        >Message</label
                      >
                      <textarea
                        name="message"
                        id="message"
                        placeholder="Your Message"
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="orange-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-12">
              <div id="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9792.988870130694!2d-95.5656991584681!3d29.796592552332722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c4cd2af88f7b%3A0xd81d7710c58b55b0!2s10685%20Hazelhurst%20Dr%20B%2C%20Houston%2C%20TX%2077043%2C%20USA!5e0!3m2!1sen!2sbd!4v1732521008712!5m2!1sen!2sbd"
                  width="100%"
                  height="500px"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="about-footer footer-item">
              <div class="logo">
                <a href="../index.html">
                  <img src="../assets/images/logo.png" />
                </a>
              </div>
              <a href="mailto:info@graded.pro">info@graded.pro</a>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="services-footer footer-item">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Educational Consulting</a></li>
                <li><a href="#">Online Tutoring</a></li>
                <li><a href="#">Curriculum Development</a></li>
                <li><a href="#">Career Counseling</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="community-footer footer-item">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 custom_center">
            <div class="footer-app">
              <a href="#">
                <img src="../assets/images/gPlay .png" alt="play store" />
              </a>
              <hr style="background-color: #b2b2b2; margin: 0" />
              <a href="#">
                <img src="../assets/images/appStore.png" alt="app store" />
              </a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="copyright">
              <p>
                © 2024 Graded Pro. All Rights Reserved.<br />
                Designed by
                <a href="https://www.freelancer.com/u/arafatWebDev"
                  >Arafat Hossain</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->

    <!-- Scripts -->

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/animation.js"></script>
    <script src="../assets/js/imagesloaded.js"></script>

    <script src="../assets/js/custom.js"></script>
  </body>
</html>
